<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<style type="text/css">
			input {
				-webkit-appearance: none;
				width: 500px;
				/*height: 10px;*/
				border-radius: 10px;
				/*background: yellow;*/
				background: -webkit-linear-gradient(#059cfa, #059cfa) no-repeat;
				background-size: 0% 100%;
			}
			input::-webkit-slider-container {
				/*height: 110px;
				border: 1px solid black;
				outline: black;*/
				/*background: red;*/
			}
			input::-webkit-slider-runnable-track {
				height: 15px;
				border-radius: 10px;
				/*background: green;*/
				box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
				/*height: 10px;*/
				/*outline: 1px dotted;*/
			}
			input::-webkit-slider-thumb {
				-webkit-appearance: none;
        height:25px;
        width: 25px;
        margin-top: -5px;
        border: solid .125em rgba(205, 224, 230, 0.5);
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        box-shadow: 0 .125em .125em #3b4547;
			}

			div {
				height: 100px;
				width: 200px;
				/*background: red;*/
				text-align: center;
				border: 1px solid black;
			}
		</style>
		<input type="range" name="aa" id="" />
		<div>hjk;';;'''</div>

		<!--<div class="github-card">
		<p class="asidetitle"><%= __('github-card') %></p>
		<div class="github-card" data-github="<%= theme.author.github %>" data-theme="medium"></div>
		<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
		</div>-->


		<div class="github-card" data-github="lg8294" data-width="400" data-height="" data-theme="medium"></div>
		<script src="https://cdn.jsdelivr.net/github-cards/1.0.1/cards/medium.html" type="text/javascript" charset="utf-8"></script>
		<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

		<!--<div class="github-card" data-user="lg8294"></div>
		<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>-->

	</body>
</html>
