<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LocalStorage</title>

		<style type="text/css">
			html {
				box-sizing: border-box;
				background: url('http://wes.io/hx9M/oh-la-la.jpg') center no-repeat;
				background-size: cover;
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-family: futura, "trebuchet ms", arial, sans-serif;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			embed {
	      fill:white;
	      background: rgba(0,0,0,0.1);
	      padding: 20px;
	      border-radius: 50%;
	      width:200px;
	      margin-bottom: 50px;
	    }

			.wrapper {
				padding: 20px;
				max-width: 350px;
				background: rgba(255,255,255,0.95);
				box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
			}

			h2 {
				text-align: center;
				margin: 0;
				font-weight: 200;
			}

			.plates {
				margin: 0;
				padding: 0;
				text-align: left;
				list-style: none;
			}

			.plates li {
				border-bottom: 1px solid rgba(0,0,0,0.2);
				padding: 10px 0;
				font-weight: 100;
				display: flex;
			}

			.plates label {
				flex: 1;
				cursor: pointer;
			}

			.plates input {
				display: none;
			}

			.plates input + label:before {
				content: '⬜️';
				margin-right: 10px;
			}

			.plates input:checked + label:before {
				content: '🌮';
			}

			.add-items {
				margin-top: 20px;
			}

			.add-items input {
				padding: 10px;
				outline: 0;
				border: 1px solid rgba(0,0,0,0.1);
			}
		</style>
	</head>
	<body>
		<embed src="method-draw-image.svg" type="image/svg+xml" ></embed>

		<div class="wrapper">
			<h2>LOCAL TAPAS</h2>
			<p></p>
			<ul class="plates">
				<li>Loading Tapas...</li>
			</ul>
			<form class="add-items">
				<input type="text" name="item" placeholder="Item Name" required=""/>
				<input type="submit" value="+ Add Item"/>
			</form>
		</div>
	</body>
	<script type="text/javascript">
		// 提前定义好所有用到的变量；
		// 添加item的按钮
		const addItems = document.querySelector('.add-items');
		// todolist列表
		const itemsList = document.querySelector('.plates');
		// 本地缓存的所有todoitem
		const items = JSON.parse(localStorage.getItem('items')) || [];

		// 添加item事件
		function addItem (e) {
			//阻止默认事件的触发，防止在提交后页面自己刷新
			e.preventDefault();
			const text = this.querySelector('[name=item]').value;
			const item = {
				//ES6的简写形式 => text: text;
				text,
				done: false
			};
			items.push(item);
			localStorage.setItem('items', JSON.stringify(items));
			populateList(items, itemsList);
			//添加完数据后，重置输入框
			this.reset();
		}
		addItems.addEventListener('submit', addItem);

		// 切换完成状态事件
		function toggleDone (e) {
			// 跳过所有input，只处理label
			if (!e.target.matches('input')) {
				return;
			}
			const node = e.target;
			const index = node.dataset.index;
			items[index].done = !items[index].done;
			localStorage.setItem('items', JSON.stringify(items));
			populateList(items, itemsList);
		}
		itemsList.addEventListener('click', toggleDone);

		// 列表显示函数
		// 设置默认值，防止参数出错的时候crash
		function populateList (populates = [], place) {
			place.innerHTML = populates.map((populate, index) => {
				return `
					<li>
						<input type="checkbox" id=item${index} data-index=${index} ${populate.done ? 'checked' : ''}>
						<label for="item${index}">${(populate.text)}</label>
					</li>
				`;
			}).join('');
		}

		populateList(items, itemsList);

		// 清除缓存
		// 在关闭浏览器之后清除缓存
//		window.onbeforeunload = function (e) {
//			localStorage.removeItem('items');
//			 let confirmationMessage = "\o/";
//			e.returnValue = confirmationMessage;
//			return confirmationMessage;
//		}
	</script>
</html>
